# zhcj-web-assistant

./: .eslintrc.json  .gitignore  CLAUDE.md  OPENMANUS_INTEGRATION.md  README.md  WEBSOCKET_FIX.md  example.html  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  postcss.config.mjs  requirements.txt  server.js  start-with-openmanus.sh  stop-services.sh  test-api.js  test-openmanus-integration.js  test.html  tsconfig.json  豆包修复方案.md
0620front-and-backend/a4/: package-lock.json  package.json
0620front-and-backend/a4/src/: App.vue  main.js
0620front-and-backend/a4/src/assets/css/: App.css  HelpForum.css
0620front-and-backend/a4/src/assets/icon/App_icon/: iconfont.css
0620front-and-backend/a4/src/components/: FeedbackHelper.vue  LoginAccount.vue  RegisteredAccount.vue
0620front-and-backend/a4/src/pages/: AssistancePlatform.vue  CreditsExchange.vue  DisabledPlatform.vue  HelpForum.vue  HomePage.vue  InformationFeedback.vue  LearnCenter.vue  LoginPage.vue  PersonalCenter.vue  VolunteerPlatform.vue
0620front-and-backend/a4/src/router/: index.js
0620front-and-backend/a4/src/store/: index.js
0620front-and-backend/ai-disability-assistance_platform/: pom.xml
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/: AiDisabilityAssistanceApplication.java
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/common/: MyMetaObjectHandler.java  Result.java
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/config/: CorsConfig.java
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/controller/: RequestController.java
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/dto/: UserUpdatePasswordDto.java
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/entity/: Exchange.java  Post.java  Reply.java  Request.java  User.java
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/exception/: BusinessException.java
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/service/: ReplyService.java  ScoreStoreService.java
0620front-and-backend/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/service/impl/: FeedbackServiceImpl.java  RequestServiceImpl.java
0620front-and-backend/ai-disability-assistance_platform/src/main/resources/: application.yml
0626_1021/: 状态.txt
0626_1021/a7-3/: package-lock.json
0626_1021/a7-3/src/assets/css/: App.css  HelpForum.css  LearnCenter.css
0626_1021/a7-3/src/assets/icon/App_icon/: iconfont.js  iconfont.json
0626_1021/a7-3/src/pages/: CreditsExchange.vue  DisabledPlatform.vue  HelpForum.vue  LearnCenter.vue  LoginPage.vue  PersonalCenter.vue  VolunteerPlatform.vue
0626_1021/a7-3/src/router/: index.js
0626_1021/a7-3/src/store/: index.js
0626_1021/a7-3/src/utils/: request.js
0626_1021/ai-disability-assistance_platform/: js_ada.sql  pom.xml
0626_1021/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/common/: BaseContext.java  Code.java  CustomException.java  JacksonObjectMapper.java
0626_1021/ai-disability-assistance_platform/src/main/java/top/mole9630/ada/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
0626_1021/ai-disability-assistance_platform/src/main/resources/: application.yml
0626_1021/ai-disability-assistance_platform/src/test/java/top/mole9630/ada/: AiDisabilityAssistanceApplicationTests.java
0628_2235/a8/: package.json
0628_2235/a8/src/: App.vue  main.js
0628_2235/a8/src/assets/css/: HelpForum.css
0628_2235/a8/src/components/: LoginAccount.vue
0628_2235/a8/src/pages/: AISystem.vue  CreditsExchange.vue  DisabledPlatform.vue  HelpForum.vue  HomePage.vue  InformationFeedback.vue  LearnCenter.vue  LoginPage.vue  PersonalCenter.vue  VolunteerPlatform.vue
0628_2235/a8/src/store/: index.js
0628_2235/ai-disability-assistance_platform/: js_ada.sql  pom.xml
0628_2235/ai-disability-assistance_platform/src/main/resources/: application.yml
OpenManus/app/tool/: terminate.py
OpenManus/config/: config.toml
doubaovoice_demo/: audio_manager.py  config.py  protocol.py  realtime_dialog_client.py  requirements.txt
openmanus-api-service/: main.py
public/: embed.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/chat/: route.ts
src/app/api/openmanus/: route.ts
src/app/api/openmanus/status/: route.ts
src/app/api/tools/: route.ts
src/app/api/tts/: route.ts
src/app/api/voice/end/: route.ts
src/app/api/voice/start/: route.ts
src/app/embed/: page.tsx
src/components/: FloatingAssistant.tsx  UnifiedMessage.tsx
src/components/VoiceCall/: TypingEffect.tsx  VoiceCallMode.tsx
src/types/: index.ts
src/utils/: audioProcessor.ts  doubaoVoiceClient.ts  streamingSpeechRecognition.ts  toolManager.ts  voiceCallManager.ts
项目管理/: 项目目标及完成度  项目设计.md
(+60 files in other folders)
